body {
    background-color: #e5ede1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="checkbox"] {
    accent-color: #4b8529;
    color: white;
    width: 20px;
    height: 20px;
}

input[type="radio"] {
    accent-color: #4b8529;
    color: white;
    width: 20px;
    height: 20px;
}

input[type="text"],
input[type="tel"] {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 20em;
}

input[type="text"],
input[type="tel"]:enabled {
    outline: none;
}

.formdiv {
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.imgdiv {
    display: flex;
    justify-content: center;
}

.img {
    width: 40em;
    height: 10em;
    object-fit: cover;
    border-radius: 10px;
}

.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1 {
    display: flex;
    flex-direction: column;
    border-top: 10px solid #528835;
    border-radius: 10px;
    background-color: #ffff;
    padding-left: 1.5em;
    width: 38em;
}

.text2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #ffff;
    padding-left: 1.5em;
    border-radius: 10px;
    width: 38em;
    padding-bottom: 1em;
}

.text3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #ffff;
    padding-left: 1.5em;
    border-radius: 10px;
    width: 38em;
    padding-bottom: 2em;
}

.submitBtn {
    padding: 0.6em 1.2em 0.6em 1.2em;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: #673ab7;
    color: white;
    letter-spacing: 1px;
}

h3 {
    font-weight: 400;
    color: #313131;
    font-size: 1.2em;
}

.radios {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.checks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
